# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-08 06:58
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ealan', '0008_auto_20160407_2203'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vistor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=140)),
                ('Address', models.CharField(max_length=140)),
                ('date', models.DateTimeField()),
                ('Phone', models.CharField(blank=True, max_length=9, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('email', models.EmailField(max_length=254)),
                ('orders', models.TextField()),
                ('total', models.FloatField()),
            ],
        ),
        migrations.AlterField(
            model_name='vender',
            name='Address',
            field=models.CharField(max_length=140),
        ),
        migrations.AlterField(
            model_name='vender',
            name='email',
            field=models.EmailField(max_length=254),
        ),
    ]
